[tox]
skipsdist = true
envlist = py3, test, docs-{linux}
isolated_build = true

[testenv]
allowlist_externals = poetry
platform =
    linux: linux
    win32: win32
deps =
    poetry>=1.6.1

commands =
    poetry install

[testenv:test]

commands =
    poetry run pip install -r requirements.txt
    poetry run coverage run -m pytest
    poetry run coverage report -m --fail-under 95
    poetry run coverage xml -o coverage.xml

