[tox]
skipsdist = true
envlist = test
isolated_build = true

[testenv]
allowlist_externals = poetry
platform =
    linux: linux
    win32: win32
deps =
    poetry>=1.6.1

commands =
    poetry install
    poetry run pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

[testenv:test]

commands =
    poetry install --with dev
    poetry run pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
    poetry run coverage run -m pytest tests
    poetry run coverage report -m --fail-under 95
